DEBUG=
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ENABLE_UTC=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

TELEGRAM_BOT_TOKEN=