DEBUG=
DJANGO_SECRET_KEY=

POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ENABLE_UTC=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=