DEBUG=True
SECRET_KEY=
DATABASE_URL=

POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ENABLE_UTC=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

TELEGRAM_BOT_TOKEN=7703727613:AAFbrhCFiD-OgqejR-XeLMfHPisxl8V-G8g